<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="khyatiDBModelStoreContainer" CdmEntityContainer="khyatiDBEntities">
    <EntitySetMapping Name="Pdf_Data">
      <EntityTypeMapping TypeName="khyatiDBModel.Pdf_Data">
        <MappingFragment StoreEntitySet="Pdf-Data">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>