<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="khyatiDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Pdf-Data">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Data" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="khyatiDBModelStoreContainer">
    <EntitySet Name="Pdf-Data" EntityType="Self.Pdf-Data" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>